<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>G:/PROGTIME/Программирование/C#2/AirWar/AirWar/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28+03:00</SourceTime>
  <DestFile>G:/PROGTIME/Программирование/C#2/AirWar/AirWar/Content/bin/Windows/GameFont.xnb</DestFile>
  <DestTime>2021-06-05T20:25:12.9105696+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>